set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# 設定ファイルをリロードする
#bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mouse on
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# キーストロークのディレイを減らす
#set -sg escape-time 1
