set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
'

run-shell '~/.tmux/plugins/tpm/tpm'

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
