let mapleader = "\<Space>"
" buffer list
nnoremap <Leader>b :Buffers<CR>
" vim command history
nnoremap <Leader>C :Commands<CR>
" git commits info
nnoremap <Leader>c :Commits<CR>
" opened file history
nnoremap <Leader>h :History<CR>
" vim command history
nnoremap <Leader>H :History:<CR>
" ls -a result
nnoremap <Leader>f :Files<CR>
" git ls-files result
nnoremap <Leader>g :GFiles<CR>
" git status result
nnoremap <Leader>s :GFiles?<CR>
" line in loaded buffer
nnoremap <Leader>l :Lines<CR>
" ag search result
nnoremap <Leader>a :Ag<CR>
